{
    "name": "cc/test",
    "description": "test",
    "require": {
        "shuber/curl": "~1.0",
        "joshcam/mysqli-database-class": "^2.8"
    },
    "authors": [
        {
            "name": "me",
            "email": "me@cc.com"
        }
    ],
    "scripts": {
        "post-install-cmd": "sh ./scripts/install.sh"
    }
}
